# Nucleus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/net/insomniacs/: NucleusClient.java
src/client/java/net/insomniacs/nucleus/: NucleusClient.java  NucleusItemPredicates.java
src/client/java/net/insomniacs/nucleus/api/: NucleusControlsRegistry.java
src/client/java/net/insomniacs/nucleus/api/animationLoader/: AnimationContainer.java  NucleusAnimationLoader.java
src/client/java/net/insomniacs/nucleus/api/blockbench/: BBEntityDataLoader.java  BBEntityModel.java  BBEntityRenderer.java
src/client/java/net/insomniacs/nucleus/api/crosshair/: CrosshairTextureCallback.java
src/client/java/net/insomniacs/nucleus/api/geo/: GeoEntityModel.java  GeoEntityRenderer.java  GeoModelData.java  GeoModelLoader.java
src/client/java/net/insomniacs/nucleus/api/geo_anim/: GeoAnimationData.java  GeoAnimationLoader.java
src/client/java/net/insomniacs/nucleus/api/geo_animation/: GeoAnimation.java  GeoAnimationData.java  GeoAnimationLoader.java
src/client/java/net/insomniacs/nucleus/api/geo_model/: GeoModelData.java  GeoModelLoader.java
src/client/java/net/insomniacs/nucleus/api/modreg/: ModRegistryClient.java
src/client/java/net/insomniacs/nucleus/api/tooltipLoader/: ModTooltipLoader.java
src/client/java/net/insomniacs/nucleus/api/util/: Vec2i.java  Vec3f.java  Vec3i.java
src/client/java/net/insomniacs/nucleus/api/utils/: CodecUtils.java  FakeBlockEntityRenderer.java  NucleusBlockStateLoader.java  Vec2i.java  Vec3f.java  Vec3i.java
src/client/java/net/insomniacs/nucleus/asm/: NucleusGameOptions.java
src/client/java/net/insomniacs/nucleus/impl/: NucleusItemPredicates.java
src/client/java/net/insomniacs/nucleus/impl/custom_capes/: CapeManager.java
src/client/java/net/insomniacs/nucleus/impl/entities/: SpookEntityModel.java  SpookEntityRenderer.java  VilgerEntityModel.java  VilgerEntityRenderer.java
src/client/java/net/insomniacs/nucleus/impl/mixin/: ItemSpriteRenderingMixin.java  (+3 more)
src/client/java/net/insomniacs/nucleus/mixin/: ArmorFeatureRendererMixin.java  BlockStatesLoaderAccessor.java  BlockStatesLoaderMixin.java  ControlsOptionsScreenMixin.java  HeadFeatureRendererMixin.java  InGameHudMixin.java  ItemSpriteRenderingMixin.java  ItemStackMixin.java  MinecraftClientMixin.java  ModelLoaderAccessor.java  ModelLoaderMixin.java  TooltipComponentMixin.java
src/client/java/net/insomniacs/nucleus/utils/: EarlyResourceReloadListener.java  FiletypeResourceReloadListener.java  FloatStream.java  Vec2i.java  Vec3f.java  Vec3i.java  Vec3r.java
src/client/resources/: nucleus.client.mixins.json
src/client/resources/assets/minecraft/font/: five.json
src/client/resources/assets/minecraft/font/include/: five.json
src/client/resources/assets/nucleus/lang/: en_us.json
src/client/resources/assets/nucleus/wiki_family/: nevermore.json
src/client/resources/assets/nucleus_lang/lang/: en_us.json
src/client/resources/assets/nucleus_overrides/lang/: en_us.json
src/datagen/java/net/insomniacs/nucleus/: NucleusDatagen.java
src/datagen/java/net/insomniacs/nucleus/api/: NucleusDataGenerator.java
src/datagen/java/net/insomniacs/nucleus/impl/: NucleusItemModelProvider.java  NucleusLanguageProvider.java  NucleusModelProvider.java
src/main/java/net/insomniacs/nucleus/: Nucleus.java  README.md
src/main/java/net/insomniacs/nucleus/asm/: NucleusArmorItem.java  NucleusEntityTypeAccess.java  NucleusItem.java  NucleusItemSettings.java  NucleusItemStackAccess.java
src/main/java/net/insomniacs/nucleus/datagen/: NucleusDatagen.java
src/main/java/net/insomniacs/nucleus/mixins/: BlockEntityTypeMixin.java  ItemStackMixin.java  LeavesCollisionMixins.java  PlayerEntityMixin.java  PlayerInventoryMixin.java
src/main/resources/: fabric.mod.json  nucleus.accesswidener  nucleus.mixins.json
src/main/resources/assets/nucleus/animations/entity/: spook.animation.json  vilger.animation.json
src/main/resources/assets/nucleus/lang/: en_us.json
src/main/resources/assets/nucleus/models/entity/: spook.bbmodel  spook.geo.json  vilger.bbmodel  vilger.geo.json
src/main/resources/assets/nucleus/models/item/: mob_spawning_item.json
src/main/resources/data/nucleus/tags/entity_types/: can_walk_through_leaves.json
src/main/resources/data/nucleus/tags/items/: cannot_be_inserted_into_bundles.json
src/test/java/net/insomniacs/nucleus/test/: NucleusEntities.java  NucleusTest.java  NucleusTestBlocks.java  NucleusTestItems.java
src/test/resources/: fabric.mod.json
src/test/resources/assets/nucleus/lang/: en_us.json
src/test/resources/assets/nucleus/models/item/: location_binding_item.json  location_binding_item_bound.json
src/test/resources/assets/nucleus/texts/: splashes.json
src/test/resources/data/nucleus/recipes/: brewing_test_item.json  brewing_test_potion.json
src/testmod/java/net/insomniacs/golgi/: Golgi.java  GolgiBlocks.java  GolgiDatagen.java  GolgiItems.java  GolgiRecipeTypes.java
src/testmod/java/net/insomniacs/golgi/client/: GolgiClient.java
src/testmod/java/net/insomniacs/golgi/custom/: BreadstickBasket.java  OxidationProperty.java  TestOxidizableBlock.java  TestOxidizableItem.java
src/testmod/java/net/insomniacs/golgi/registry/: GolgiBlocks.java  GolgiItems.java
src/testmod/java/net/insomniacs/golgi/test/: BrewingRecipe.java  CodecRecipe.java  CodecRecipeSerializer.java  GenericRecipe.java  LoadedRecipe.java  ModRegistry.java
src/testmod/java/net/insomniacs/nucleus/test/: NucleusTestItems.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/golgi/animations/: test.animation.json
src/testmod/resources/assets/golgi/lang/: en_us.json
src/testmod/resources/assets/golgi/models/item/: breadstick_basket.json  breadstick_basket_filled.json  illager_rune.json  redstone_tracker.json  redstone_tracker_bound.json
src/testmod/resources/assets/golgi/texts/: splashes.json  tooltip.json
src/testmod/resources/assets/nucleus/texts/: splashes.json
src/testmod/resources/data/golgi/recipes/: brewing_test.json
(+253 files in other folders)
