# Mod Properties
mod_id=nucleus
mod_version=0.3.2-beta
mod_group=com.github.InsomniacsMods

# Dependencies
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_version=0.95.4+1.20.4
cardinal_components_version=5.4.0

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
