mod_id=nucleus
mod_version=0.4.0
maven_group=com.github.InsomniacsMods

minecraft_version=1.21
yarn_mappings=build.2
fabric_loader_version=0.15.11
fabric_version=0.100.3

modmenu_version=11.0.0
sodium_version=0.5.9

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
