# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=0.3.0-beta
maven_group=net.insomniacs
archives_base_name=nucleus

# Dependencies
fabric_version=0.91.1+1.20.4

# Cardinal components API
cardinal_components_version=5.4.0
